@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth ;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bf-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header / Navbar / Home page */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    
}

.menu-hamburger {
    display: none;
    width: 35px;
    right: 0;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.home-content {
    order: 2;
    display: block;
    margin-left: 0;
    margin-right: 100px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform :translateY(0);
        }
    50% {
        transform: translateY(-23px);
    }
    100% {
        transform: translateY(0);
        }
}

.home-content p {
    font-size: 3rem;
}

.social-medias a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-medias a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    background: var(--snd-bf-color);
    color: var(--main-color);
}

/* Pop Up */

.popup {
    margin-top: 100px;
    width: px;
    height: px;
    background: linear-gradient(to bottom right, #ffffff, #f0f0f0);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    color: #444;
    display: none;
    transition: transform 0.5s ease, top 0.5s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    padding: 20px;
    z-index: 200;
}

.open-popup {
    top: 48%;
    transform: translate(-50%, -50%) scale(1);
    display: block;
}


.popup img {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    width: 724px;
    height: auto;
    left: 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.popup h2 {
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
    font-size: 38px;
    font-weight: 700;
    margin-top: 30px 0 10px;
    padding-bottom: 10px;
}

.popup h3 {
    margin-top: -70px;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 30px;
    color: #333;
    font-weight: 500;
    margin-right: 30px;
}

.popup p {
    display: flex;
    margin-left: 40px;
}

.popup button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup button:hover {
    background-color: #0056b3
}

.btn-cv {
    width: 260px;
    margin-top: 20px;
    margin-left: 27%;
    display: flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .5 ease;
}

.btn-cv:hover {
    box-shadow: none;
    background: var(--snd-bf-color);
    color: var(--main-color);
}

/* About Me */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img {
    margin-right: 40px;
    width: 25vw;
    border-radius: 10%;
    border: var(--main-color) 5px solid;
}

.about-content {
    width: 1000px;
    height: 300px;
    display: block;
    border-radius: 30px;
    background: var(--bg-color);
}

.heading {
    margin-top: 20px;
    margin-left: 40px;
    align-items: center;
    text-align: center;
    font-size: 5rem;
}

.about-content h2 {
    margin-left: 40px;
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    margin-left: 40px;
    font-size: 3.5rem;
}

.about-content p {
    margin-left: 40px;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
}

/* Service Section */

.service h2 {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 100px;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    margin-bottom: 30px;
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 5rem;
}

.service-box p {
    font-size: 2.5rem;
    margin-top: 5rem;
}

/* Portfolio */

.portfolio {
    background: var(--snd-bf-color);
}

.portfolio h2 {
    font-size: 40px;
    margin-bottom: 100px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    border-radius: 20px;
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0,0, 0.1) , var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    margin-bottom: 40px;
    font-size: 5rem;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}

/* Contact */

.contact {
    max-height: 800px;
    padding-bottom: 0;
}

.heading-contact h2 {
    font-size: 5rem;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-contact h2 span {
    padding-left: 10px;
}

.contact form {
    max-width: 60rem;
    max-height: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form textarea {
    height: 200px;
}

.contact form button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 20px;
    margin-top: 2rem;
    cursor: pointer;
}


/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 9%;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.8rem;
}

.footer-icon-top {
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon-top:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-top a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}